ManifestFileVersion: 0
CRC: 743219646
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a51c6e5abb52ba0040c41884055c231
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce87c1f57b5f11413c2d243bd8945fad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 89f4083a1eb49db4093e47c07ee70c54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e9cda88224ec9c47a3f838b071b1352, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/HotUpdatePrefab.prefab
- Assets/Prefabs/Cube.prefab
Dependencies: []
